[supervisord]
nodaemon=true

[program:django]
command=sh -c "python manage.py migrate && gunicorn homeo_expert_ai.wsgi --bind 0.0.0.0:$PORT --workers 3"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:celery]
command=celery -A homeo_expert_ai worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
