[supervisord]
nodaemon=true

[program:gunicorn]
command=sh -c "python manage.py migrate && gunicorn homeo_expert_ai.wsgi --bind 0.0.0.0:%(ENV_PORT)s"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
killasgroup=true

[program:celery]
command=celery -A homeo_expert_ai worker --loglevel=info
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopasgroup=true
killasgroup=true